<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/8cf8174428.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html">
                <img src="img/logo.png">
            </a>
            <div class="nav-list" id="navlist"> 
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
       <h1>Contact Us</h1>
    </section>
<!-- contact-us -->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.5025011327552!2d-71.12286222175462!3d42.374440670537766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e377427d7f0199%3A0x5937c65cee2427f0!2z4Ka54Ka-4Kaw4KeN4Kat4Ka-4Kaw4KeN4KahIOCmrOCmv-CmtuCnjeCmrOCmrOCmv-CmpuCnjeCmr-CmvuCmsuCmr-CmvA!5e0!3m2!1sbn!2sbd!4v1688802406100!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ Road, ABC Building</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+02256225855</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>info@yahoo.com</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form class="contact-form">
                <input type="text" name="" id="" placeholder="Enter Name">
                <input type="email" name="" id="" placeholder="Enter Email">
                <input type="text" name="" id="" placeholder="Enter Your Subject">
                <textarea rows="8" placeholder="Message"></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
        </div>
    </div>
</section>

   
    <!-- footer -->
    <section class="footer">
        <!-- <h3>About Us</h3> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eligendi?</p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> by Easy Tutorials </p>
    </section>































        <!-- javascript for menu -->
    <script>
        var navlist= document.getElementById("navlist");
            function showmenu(){
                navlist.style.right="0";
            }
            function hidemenu(){
                navlist.style.right="-200px";
            }
    </script>
</body>
</html>